<!doctype html>
<html lang="en" class="h-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Assignments</title>
  </head>
  <body class="h-100">

    <ul class="nav justify-content-end navbar-link" style="background-color: #7952B3;">
        <li class="nav-item">
          <a class="nav-link text-white" aria-current="page" href="assignment_tracking.html">Assignment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="dashboard.html">Dashboard</a>
        </li>
      </ul>

        <table class="table table-striped table-hover shadow my-5 info-table">
            <thead>
              <tr>
                <th scope="col">Assignment No</th>
                <th scope="col">Date</th>
                <th scope="col">Type</th>
                <th scope="col">Link To Assignment</th>
                <th scope="col">Due</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>2024-02-11</td>
                <td>Python</td>
                <td>https://github.com/assignment1/</td>
                <td>2024-02-15</td>
                <td><button class="btn btn-outline-success table-btn btn-sm">Accept</button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>2024-02-12</td>
                <td>Math</td>
                <td>https://github.com/assignment2/</td>
                <td>2024-02-20</td>
                <td>Accepted</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>2024-02-15</td>
                <td>Python</td>
                <td>https://github.com/assignment3/</td>
                <td>2024-02-25</td>
                <td><button class="btn btn-outline-success btn-sm table-btn">Accept</button></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>2024-02-15</td>
                <td>Math</td>
                <td>https://github.com/assignment3/</td>
                <td>2024-02-25</td>
                <td><button class="btn btn-outline-success btn-sm table-btn">Accept</button></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>2024-02-15</td>
                <td>Scraping</td>
                <td>https://github.com/assignment3/</td>
                <td>2024-02-25</td>
                <td><button class="btn btn-outline-success btn-sm table-btn">Accept</button></td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>2024-02-15</td>
                <td>Python - Requests</td>
                <td>https://github.com/assignment3/</td>
                <td>2024-02-25</td>
                <td><button class="btn btn-outline-success btn-sm table-btn">Accept</button></td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>2024-02-15</td>
                <td>REST API</td>
                <td>https://github.com/assignment3/</td>
                <td>2024-02-25</td>
                <td><button class="btn btn-outline-success btn-sm table-btn">Accept</button></td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>2024-02-15</td>
                <td>Math</td>
                <td>https://github.com/assignment3/</td>
                <td>2024-02-25</td>
                <td><button class="btn btn-outline-success btn-sm table-btn">Accept</button></td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>2024-02-15</td>
                <td>Django</td>
                <td>https://github.com/assignment3/</td>
                <td>2024-02-25</td>
                <td><button class="btn btn-outline-success btn-sm table-btn">Accept</button></td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>2024-02-15</td>
                <td>HTML & CSS</td>
                <td>https://github.com/assignment3/</td>
                <td>2024-02-25</td>
                <td><button class="btn btn-outline-success btn-sm table-btn">Accept</button></td>
              </tr>
            </tbody>
          </table>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
